<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.0pnx34813otqy11aozjti1k7n051' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.062ekdx19mc2ir10ndmqq134xiu3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashis/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.062ekdx19mc2ir10ndmqq134xiu3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pnx34813otqy11aozjti1k7n051].[pcto:usr:Calculation_1436085338147393536:qk]&quot;' value='% of Total YTD' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1436085338147393536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1436085338150854659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1436085338147393536]-[YTD Total Sales (copy)_1436085338149076993])&#13;&#10;/[YTD Total Sales (copy)_1436085338149076993]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1436085338153951236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1436085338154758150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1436085338153951236] - [YTD Cars Sold (copy)_1436085338154569733])/[YTD Cars Sold (copy)_1436085338154569733]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1436085338156683271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1436085338147393536] / [Calculation_1436085338153951236]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1436085338156969992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1436085338149076993] / [YTD Cars Sold (copy)_1436085338154569733]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1436085338157170697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1436085338156683271] - [Calculation_1436085338156969992])/[Calculation_1436085338156969992]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1436085338219163662]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1436085338219307023]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1436085338154569733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1436085338149076993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1092112AEB824A50A5C5ECFAB8901CF2]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1436085338147393536]' derivation='User' name='[pcto:usr:Calculation_1436085338147393536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pnx34813otqy11aozjti1k7n051'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0pnx34813otqy11aozjti1k7n051' />
      </datasources>
      <datasource-dependencies datasource='federated.0pnx34813otqy11aozjti1k7n051'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0pnx34813otqy11aozjti1k7n051' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnx34813otqy11aozjti1k7n051'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1436085338147393536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1436085338153951236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1436085338156683271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1436085338147393536] / [Calculation_1436085338153951236]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085338147393536]' derivation='User' name='[pcto:usr:Calculation_1436085338147393536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1436085338147393536]' derivation='User' name='[usr:Calculation_1436085338147393536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436085338153951236]' derivation='User' name='[usr:Calculation_1436085338153951236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436085338156683271]' derivation='User' name='[usr:Calculation_1436085338156683271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnx34813otqy11aozjti1k7n051].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338153951236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338156683271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pnx34813otqy11aozjti1k7n051].[pcto:usr:Calculation_1436085338147393536:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pnx34813otqy11aozjti1k7n051].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338153951236:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338156683271:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pnx34813otqy11aozjti1k7n051].[pcto:usr:Calculation_1436085338147393536:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnx34813otqy11aozjti1k7n051].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[:Measure Names]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Date:qk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Engine:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnx34813otqy11aozjti1k7n051].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnx34813otqy11aozjti1k7n051].[none:Company:nk]</rows>
        <cols>[federated.0pnx34813otqy11aozjti1k7n051].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0pnx34813otqy11aozjti1k7n051' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnx34813otqy11aozjti1k7n051'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1436085338219163662]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1436085338219307023]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085338219163662]' derivation='None' name='[none:Calculation_1436085338219163662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436085338219307023]' derivation='None' name='[none:Calculation_1436085338219307023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Date:qk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Engine:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Gender:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Calculation_1436085338219163662:qk]' />
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Calculation_1436085338219307023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.0pnx34813otqy11aozjti1k7n051].[none:Calculation_1436085338219307023:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.0pnx34813otqy11aozjti1k7n051].[none:Calculation_1436085338219163662:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0pnx34813otqy11aozjti1k7n051' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnx34813otqy11aozjti1k7n051'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1436085338147393536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1436085338153951236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1436085338156683271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1436085338147393536] / [Calculation_1436085338153951236]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1436085338156969992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1436085338149076993] / [YTD Cars Sold (copy)_1436085338154569733]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1436085338157170697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1436085338156683271] - [Calculation_1436085338156969992])/[Calculation_1436085338156969992]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1436085338154569733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1436085338149076993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085338156683271]' derivation='User' name='[usr:Calculation_1436085338156683271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436085338157170697]' derivation='User' name='[usr:Calculation_1436085338157170697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Date:qk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Engine:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338156683271:qk]' />
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338157170697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338156683271:qk]>|]]></run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth<[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338157170697:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0pnx34813otqy11aozjti1k7n051' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnx34813otqy11aozjti1k7n051'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1436085338153951236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1436085338154758150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1436085338153951236] - [YTD Cars Sold (copy)_1436085338154569733])/[YTD Cars Sold (copy)_1436085338154569733]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1436085338154569733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085338153951236]' derivation='User' name='[usr:Calculation_1436085338153951236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436085338154758150]' derivation='User' name='[usr:Calculation_1436085338154758150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Date:qk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Engine:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338153951236:qk]' />
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338154758150:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='24'><![CDATA[<[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338153951236:qk]>|]]></run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[  YoY Growth <[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338154758150:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0pnx34813otqy11aozjti1k7n051' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnx34813otqy11aozjti1k7n051'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1436085338147393536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085338147393536]' derivation='User' name='[usr:Calculation_1436085338147393536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Date:qk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Engine:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk] + [federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk])</rows>
        <cols>[federated.0pnx34813otqy11aozjti1k7n051].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0pnx34813otqy11aozjti1k7n051' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnx34813otqy11aozjti1k7n051'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1436085338147393536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1436085338150854659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1436085338147393536]-[YTD Total Sales (copy)_1436085338149076993])&#13;&#10;/[YTD Total Sales (copy)_1436085338149076993]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1436085338149076993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085338147393536]' derivation='User' name='[usr:Calculation_1436085338147393536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436085338150854659]' derivation='User' name='[usr:Calculation_1436085338150854659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Date:qk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Engine:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]' />
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338150854659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='24'><![CDATA[<[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]>|]]></run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth<[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338150854659:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0pnx34813otqy11aozjti1k7n051' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnx34813otqy11aozjti1k7n051'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1436085338147393536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085338147393536]' derivation='User' name='[usr:Calculation_1436085338147393536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Date:qk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Engine:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]' />
              <wedge-size column='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]' />
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]' />
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0pnx34813otqy11aozjti1k7n051' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnx34813otqy11aozjti1k7n051'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1436085338147393536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1436085338202464267]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1436085338202509325]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085338147393536]' derivation='User' name='[usr:Calculation_1436085338147393536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436085338202464267]' derivation='User' name='[usr:Calculation_1436085338202464267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436085338202509325]' derivation='User' name='[usr:Calculation_1436085338202509325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Date:qk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Engine:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338202464267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Color:nk]' />
              <wedge-size column='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]' />
              <color column='[federated.0pnx34813otqy11aozjti1k7n051].[:Measure Names]' />
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Color:nk]' />
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0pnx34813otqy11aozjti1k7n051].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338202509325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338202464267:qk] + [federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338202509325:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0pnx34813otqy11aozjti1k7n051' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnx34813otqy11aozjti1k7n051'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1436085338147393536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085338147393536]' derivation='User' name='[usr:Calculation_1436085338147393536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnx34813otqy11aozjti1k7n051].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Date:qk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Engine:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]</column>
            <column>[federated.0pnx34813otqy11aozjti1k7n051].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]' />
              <text column='[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pnx34813otqy11aozjti1k7n051].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0pnx34813otqy11aozjti1k7n051].[usr:Calculation_1436085338147393536:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0pnx34813otqy11aozjti1k7n051' />
      </datasources>
      <datasource-dependencies datasource='federated.0pnx34813otqy11aozjti1k7n051'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/ashis/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='YTD Total Sales' show-title='false' w='26250' x='15438' y='12333' />
        <zone h='9667' id='6' name='YTD Cars Sold' show-title='false' w='26250' x='71250' y='12556' />
        <zone h='10000' id='7' name='YTD Avg Price' show-title='false' w='26188' x='43375' y='12333' />
        <zone forceUpdate='true' h='5667' id='8' type-v2='text' w='37875' x='33938' y='3778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Lato' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='9' is-scaled='1' param='C:/Users/ashis/Downloads/Sales Icon.png' type-v2='bitmap' w='3938' x='37250' y='12556' />
        <zone h='5000' id='10' is-scaled='1' param='C:/Users/ashis/Downloads/Avg Price Icon.png' type-v2='bitmap' w='3500' x='65375' y='12778' />
        <zone h='5000' id='11' is-scaled='1' param='C:/Users/ashis/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='3500' x='93000' y='12667' />
        <zone h='5000' id='12' is-scaled='1' param='C:/Users/ashis/Downloads/Car Icon.png' type-v2='bitmap' w='5875' x='30688' y='3778' />
        <zone h='31556' id='13' name='YTD Sales Weekly Trend' w='33313' x='17063' y='27000' />
        <zone h='34222' id='16' name='YTD Total Sales By Body Style' w='21688' x='52500' y='25333' />
        <zone h='33667' id='18' name='YTD Total Sales by Colour' w='21563' x='75813' y='25556' />
        <zone h='33333' id='19' name='YTD Total Sold by Dealer Region' w='35375' x='15438' y='62444' />
        <zone h='7111' id='20' leg-item-layout='horz' name='YTD Total Sold by Dealer Region' pane-specification-id='0' param='[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]' show-title='false' type-v2='color' w='12250' x='38563' y='63000' />
        <zone h='34111' id='21' name='Company Wise Sales Trend ' w='44938' x='52500' y='62667' />
        <zone h='3333' id='22' type-v2='text' w='9375' x='3813' y='16778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>SALES</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'> INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='9375' x='1375' y='28444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='24' name='YTD Sales Weekly Trend' param='[federated.0pnx34813otqy11aozjti1k7n051].[none:Date:qk]' type-v2='filter' values='database' w='10500' x='2938' y='34333'>
        </zone>
        <zone h='6000' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0pnx34813otqy11aozjti1k7n051].[none:Transmission:nk]' type-v2='filter' values='database' w='10875' x='2750' y='45444'>
        </zone>
        <zone h='6889' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0pnx34813otqy11aozjti1k7n051].[none:Body Style:nk]' type-v2='filter' values='database' w='10688' x='2875' y='55667'>
        </zone>
        <zone h='7778' id='27' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0pnx34813otqy11aozjti1k7n051].[none:Engine:nk]' type-v2='filter' values='database' w='10938' x='2750' y='67222'>
        </zone>
        <zone h='5667' id='28' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0pnx34813otqy11aozjti1k7n051].[none:Gender:nk]' type-v2='filter' values='database' w='10688' x='3000' y='78222'>
        </zone>
        <zone h='5000' id='29' name='Date Range' show-title='false' w='14500' x='81688' y='3667' />
        <zone h='3222' id='30' is-scaled='1' param='C:/Users/ashis/Downloads/calendar.png' type-v2='bitmap' w='2000' x='80188' y='4889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
